# Ridetogo

./: build.gradle  classes implemented from online libraries.txt  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ridetogo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridetogo/: Home_fragment.java  JToast.java  MainActivity.java  Notifications.java  RideHistoryPreview.java  change_email_activity.java  change_name_activity_setttings.java  complain_fragment.java  contactus_fragment.java  driver_MapsActivity.java  driver_info_fragment.java  firebase_google_keys_ids.java  gps_connection.java  home.java  internet_connection.java  location_listener.java  login.java  nav_items_adapter.java  navitem.java  onAppKilled.java  onboard_fragment1.java  onboarding_fragment2.java  onboarding_fragment3.java  onboarding_fragment4.java  onboarding_fragment5.java  otpverifacation.java  password_change_activity.java  password_login_Activity.java  perform_login.java  phone_otp_Enter.java  playmusic_fragment.java  ride_details_fragment.java  ride_location_fragment.java  rides_history.java  settings_fragment.java  signup.java  simpleitem.java  spaceitem.java
app/src/main/java/com/example/ridetogo/Listeners/: network_listener.java
app/src/main/java/com/example/ridetogo/RidesHistoryClasses/: HistoryAdapter.java  RideHistoryObject.java  RideHistoryViewHolder.java
app/src/main/res/anim/: fade_in_anim.xml
app/src/main/res/drawable/: button_custom.xml  circle_white.xml  clickable_back_anim.xml  custom_circle_2.xml  custom_circle_3.xml  custom_input.xml  driver_activity_map_button_layout.xml  ic_ridetogo.xml  layout_pressed.xml  sliding_panel_backshape.xml  sliding_shape.xml  switch_driver_back_green.xml  switch_driver_back_red.xml
app/src/main/res/layout/: activity_change_email.xml  activity_change_name_setttings.xml  activity_driver_maps.xml  activity_login.xml  activity_otpverifacation.xml  activity_password_change.xml  activity_password_login.xml  activity_perform_login.xml  activity_phone_otp_enter.xml  activity_ride_history_preview.xml  activity_signup.xml  activity_splash_screen.xml  askuserpick_layout_popup.xml  fragment_complain_fragment.xml  fragment_contactus_fragment.xml  fragment_driver_info_fragment.xml  fragment_home_fragment.xml  fragment_notifications.xml  fragment_onboard_fragment1.xml  fragment_onboarding_fragment2.xml  fragment_onboarding_fragment3.xml  fragment_onboarding_fragment4.xml  fragment_onboarding_fragment5.xml  fragment_playmusic_fragment.xml  fragment_ride_details_fragment.xml  fragment_ride_location_fragment.xml  fragment_rides_history.xml  fragment_settings_fragment.xml  home_activity.xml  navbar_head.xml  navigation_menu.xml  navitem_design.xml  no_internet_dialogue.xml  no_location_dialogue.xml  ride_details_layout_test.xml  ridehistory_item_layout.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/raw/: done_button.json  dot_loading.json  driver_search.json  history_ride_icon.json  loading.json  map_marker_night.json  marker_map_icon.json  music_icon.json  navbar_anim_black.json  next_button.json  no_intetnet_icon.json  notification_icon.json  otp.json  password_anim.json  pickup_anim_license.json  ride_history_icon.json  signupicon.json  support_icon.json  supporticon.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ridetogo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
