dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url 'https://jitpack.io'

            name = "GitHubPackages"

            url = uri("https://maven.pkg.github.com/Cuberto/liquid-swipe-android")
            credentials {

                username = "95943033"
                password = "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"

            }
        }
    }
}

rootProject.name = "Ridetogo"
include ':app'
