plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.ridetogo"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    testImplementation 'junit:junit:5.8.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.android.support:design:31.0.0'
   implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
   implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'com.hbb20:ccp:2.4.7'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.firebase:geofire-java:3.0.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
}