<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".change_email_activity">

    <TextView
        android:id="@+id/txt_email_change_error"
        android:layout_width="365dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/quantum_error_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline75"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/guideline76"
        app:layout_constraintTop_toBottomOf="@+id/password_for_emailChange" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_for_emailChange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="540dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint="Enter your password"
        android:paddingStart="10dp"
        android:password="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline75"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline76" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/save_newEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="Enter your email"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/password_for_emailChange"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline75"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline76"
        app:layout_constraintTop_toBottomOf="@+id/txt_email_save"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/txt_email_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:paddingLeft="20dp"
        android:text="Email:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.05" />

    <Button
        android:id="@+id/btn_save_newEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:text="Save"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline75"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline76"
        app:layout_constraintTop_toBottomOf="@+id/txt_email_change_error" />
</androidx.constraintlayout.widget.ConstraintLayout>