<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".onboarding_fragment4">

    <TextView
        android:id="@+id/frag4_skip_btn"
        android:layout_width="40dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="end"
        android:letterSpacing="0.13"
        android:text="@string/skip"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_animation4"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/music" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320dp"
        android:fontFamily="sans-serif-condensed"
        android:includeFontPadding="false"
        android:letterSpacing="-0.01"
        android:text="Listen to your own music"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_animation4"
        app:layout_constraintVertical_bias="0.944" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="292dp"
        android:layout_height="43dp"
        android:layout_marginBottom="240dp"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="4sp"
        android:text="Play your own music without having to go through asking the driver."
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.47000003" />
</androidx.constraintlayout.widget.ConstraintLayout>