<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings_fragment">

    <ProgressBar
        android:id="@+id/account_Settings_progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_white"
        android:elevation="10dp"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/btn_signout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#000000"
        android:text="Sign Out"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline55"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline58"
        app:layout_constraintTop_toBottomOf="@+id/settings_password" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.95" />

    <LinearLayout
        android:id="@+id/settings_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_back_anim"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline55"
        app:layout_constraintStart_toStartOf="@+id/guideline58"
        app:layout_constraintTop_toBottomOf="@+id/settings_email"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView4444"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settings_password_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="*********"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_back_anim"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline55"
        app:layout_constraintStart_toStartOf="@+id/guideline58"
        app:layout_constraintTop_toBottomOf="@+id/settings_Phone_number"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView444"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settings_email_txt"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_verified_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Not verified"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_verify_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Verify Email"
            android:textStyle="bold"
            android:visibility="invisible"
            app:cornerRadius="30dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/settings_password"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_back_anim"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline55"
        app:layout_constraintStart_toStartOf="@+id/guideline58"
        app:layout_constraintTop_toBottomOf="@+id/settings_profile_picture"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settings_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_Phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_back_anim"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline55"
        app:layout_constraintStart_toStartOf="@+id/guideline58"
        app:layout_constraintTop_toBottomOf="@+id/settings_first_name"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settings_phone_num_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="phone num"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone_num_verified_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Verified"
            android:textColor="#4CAF50"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_profile_picture"
        android:layout_width="0dp"
        android:background="@drawable/clickable_back_anim"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline55"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline58"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Profile Picture"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/settings_user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_empty_profile_image" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Settings"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/settings_profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

</androidx.constraintlayout.widget.ConstraintLayout>